{
  "name": "hippo-winter-trials",
  "version": "1.0.0",
  "description": "A retro-style 8-bit winter adventure game",
  "main": "game.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["game", "retro", "pixel-art", "winter"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}


